<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson- Hyperlink</title>
  </head>
  <body>
    <h1>Hyperlink</h1>
    <br />
    <strong>========= Anchor Element =========</strong>
    <br />

    <!-- navigate to an external web page -->
    <a href="https://www.google.com">Click here to open Google</a>
    <br />

    <!-- navigate to an internal web page -->
    <a href="/pages/lesson-text.html">Click here to open Lesson-Text</a>
    <br />

    <!-- relative path -->
    <a href="./../exercises/exercise2.html">Click here to open Exercise 02</a>
    <br />

    <!-- absolute path -->
    <a href="/exercises/exercise1.html">Click here to open Exercise 01</a>
    <br />

    <!-- opening web page in a new tab -->
    <a href="https://facebook.com" target="_blank"
      >Click here to open Facebook</a
    >
    <br />

    <a href="mailto:dahamserasinghe542@gmail.com">Email me</a>
  </body>
</html>
