<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson-structural</title>
  </head>
  <body>
    <strong>========== 1. div ==========</strong>
    <div style="background-color: lightsalmon">
      <h3>My Title</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium qui
        magni ipsam reiciendis adipisci voluptatum numquam odio, dolor tempora
        alias itaque quia, velit impedit unde perferendis esse ea id nulla porro
        corrupti natus ratione aspernatur iure deserunt. Omnis nulla a corrupti
        explicabo, illum, eligendi alias dignissimos saepe culpa vitae ex
        possimus tempore vel praesentium iure commodi minus error rerum ratione
        obcaecati quos distinctio architecto dolore. Aliquam eius eum fuga
        molestias, dolore dolorum quisquam ipsa ratione labore eos minus magnam
        vel repellat unde, suscipit architecto consequatur totam est velit
        recusandae expedita. Aperiam amet, accusantium facilis explicabo dolorum
        iure quidem nobis accusamus.
      </p>
    </div>
    <br />
    <strong>========== 2. Span ==========</strong>
    <br />
    <span>I love Coding</span>
    <br />
    <p>
      Lorem ipsum dolor
      <span style="color: blue">sit amet consectetur adipisicing elit. </span
      >Neque, consequatur placeat dolorum illo tempora illum excepturi at nam
      dolores. Quis recusandae nihil necessitatibus nostrum aspernatur amet
      doloribus minima. Consequuntur distinctio maiores illum ad fugit laborum
      atque ex, neque unde minus quia ut esse inventore voluptates commodi
      similique alias voluptas nam.
    </p>
    <br />
    <strong>========== 3. Navigation ==========</strong>
    <br />
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <br />
    <hr />

    <strong>========== 4. Header ==========</strong>
    <header>
      <h3>Daham</h3>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <br />
    <hr />
    <strong>========== 5. Footer ==========</strong>
    <footer>
      <p>&copy; all rights reserved</p>
    </footer>

    <br />
    <hr />

    <strong>========== 6. Section ==========</strong>
    <section>
      <h1>My Projects</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis vero
        tenetur nulla quae, animi quidem maxime porro dicta quam cum, mollitia
        sit quisquam deserunt assumenda dolores aperiam soluta repellendus
        minima beatae officiis nobis molestias sed placeat. Enim saepe, sequi
        aperiam officiis repellendus quibusdam facere rerum culpa expedita
        deleniti tenetur aliquam nobis ut similique aspernatur, laborum ratione
        at esse rem. Culpa inventore officiis, voluptatem ullam ab quisquam
        placeat suscipit maiores cumque? Iure natus aliquid at suscipit.
        Consequuntur explicabo in est alias non similique dolore eveniet
        asperiores quod incidunt esse, error perspiciatis distinctio tempore
        quisquam optio, nulla aspernatur possimus, deserunt eaque?
        Necessitatibus!
      </p>
    </section>
    <br />
    <hr />

    <strong>========== 7. Article ==========</strong>
    <br />
    <article>
      <h1>Software Engineering</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, et rerum
        eius magni fugiat distinctio perferendis necessitatibus provident
        architecto velit. Error inventore, neque eligendi sit accusamus vitae
        totam? Eaque ipsam, amet at suscipit corrupti qui nobis ratione
        explicabo odio accusantium nemo, aperiam sapiente saepe error distinctio
        doloribus, beatae minus a.
      </p>
    </article>
    <br />
    <hr />

    <strong>========== 8. Aside ==========</strong>
    <br />
    <aside>
      <h3>Related Atricles</h3>
      <ul>
        <li><a href="#">Understanding HTML Semantics</a></li>
        <li><a href="#">CSS Flexbox Guide</a></li>
        <li><a href="#">JavaSript ES6 Features</a></li>
      </ul>
    </aside>
    <br />
    <hr />

    <strong>========== 9. Main ==========</strong>
    <br />
    <main>
      <section>
        <h1>My Projects</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem
          tempora inventore rem fuga ipsum atque asperiores eum officiis et quos
          eius reprehenderit iusto velit nemo non excepturi id eos saepe,
          dolorum numquam commodi provident aperiam debitis qui! Ratione, optio
          suscipit! Autem aut beatae commodi reprehenderit, necessitatibus
          ducimus error mollitia nisi.
        </p>
      </section>
      <article>
        <h1>Web Development</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
          aut eum nobis nihil, quo at eaque, accusamus autem est impedit,
          laudantium vel illum quas doloremque? Dolores mollitia animi sit et.
          Totam quisquam deserunt, fuga reiciendis aliquid quo obcaecati aperiam
          itaque in eius maiores, excepturi inventore, ad distinctio consectetur
          autem? Recusandae.
        </p>
      </article>
      <aside>
        <h2>Related Content</h2>
        <ul>
          <li><a href="#">UI/UX Designer Guide</a></li>
          <li><a href="#">Web Hosting</a></li>
          <li><a href="#">Springboot</a></li>
        </ul>
      </aside>
    </main>
  </body>
</html>
